Camera 30 10 -60 3.1415 1.8 -0.1 1.2 1000 1000 0
Ambient_light 0.3
Point_light 0 80 -60 0.4
Point_light 40 80 -10 0.3
BeautifulPlane 0 -1 0 2.8 green
BeautifulPlane 0 0 -1 -50 blue mirror
BeautifulPlane -0.1 0 1 -50 blue mirror
BeautifulSphere -3 28 -4.5 1 red
BeautifulSphere 8 35 -20.4 0.8 red
BeautifulSphere 12 40 -24.5 0.8 red
BeautifulSphere 20 20 -23.7 1 red
BeautifulSphere 35 10 -20 5 red glass
# BeautifulSphere 20 20 -23.7 1  mirror
# BeautifulSphere 5 30 -40 14 red glass
PolyFigure scene_collection/tree/Lowpoly_tree_sample.obj 1 -1 1 2 white